<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Continue"
        tools:layout_marginTop="50dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="242dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="280dp"
        tools:layout_marginLeft="70dp"
        tools:layout_marginTop="300dp" />




</RelativeLayout>